# minModels

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/polsl/polaczek/models/: ModelsApplication.java  Repository.java  Test.java  Tweet.java
src/main/java/pl/polsl/polaczek/models/configurations/: BeanConfiguration.java  Error.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/pl/polsl/polaczek/models/dao/: CommentRepository.java  ImageRepository.java  ImageStore.java  ModelRepository.java  NotificationRepository.java  PhotoShootRepository.java  PhotographerRepository.java  PortfolioRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/pl/polsl/polaczek/models/dto/: CommentDto.java  ImageDto.java  NewAdmin.java  NewModelDto.java  NewPhotographerDto.java  NewUserDto.java  NotificationDto.java  PhotoShootRegistrationDto.java  PortfolioDto.java  UserEdit.java
src/main/java/pl/polsl/polaczek/models/endpoints/: AuthController.java  CommentEndpoint.java  ImageEndpoint.java  ModelEndpoint.java  NotificationEndpoint.java  PhotoShootEndpoint.java  PhotographerEndpoint.java  PortfolioEndpoint.java  TestController.java  UserEndpoint.java
src/main/java/pl/polsl/polaczek/models/entities/: Address.java  Comment.java  Image.java  Meeting.java  MeetingStatus.java  Model.java  Notification.java  PhotoShoot.java  PhotoShootStatus.java  Photographer.java  Portfolio.java  Role.java  Survey.java  URole.java  User.java
src/main/java/pl/polsl/polaczek/models/exceptions/: BadRequestException.java  EntityDoesNotExistException.java
src/main/java/pl/polsl/polaczek/models/mappers/: CommentMapper.java  EntityIdMapper.java  ImageMapper.java  PhotoShootMapper.java  PortfolioMapper.java
src/main/java/pl/polsl/polaczek/models/repositories/: AddressRepository.java  CommentRepository.java  ImageRepository.java  MeetingRepository.java  ModelRepository.java  PhotographerRepository.java  PortfolioRepository.java  UserRepository.java
src/main/java/pl/polsl/polaczek/models/services/: AmazonClient.java  CommentService.java  ModelService.java  NotificationService.java  PhotoShootService.java  PhotographerService.java  PortfolioService.java  RegistrationService.java  SurveyService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/pl/polsl/polaczek/models/: ModelsApplicationTests.java
src/test/java/pl/polsl/polaczek/models/services/: CommentServiceTest.java  ModelServiceTest.java  PhotoShootServiceTest.java  PhotographerServiceTest.java  PortfolioServiceTest.java  UserServiceTest.java
(+6 files in other folders)
