plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'pl.polsl.polaczek'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile "com.github.paulcwarren:spring-content-jpa-boot-starter:0.11.0"
    compile "com.github.paulcwarren:spring-content-fs-boot-starter:0.11.0"
    compile "com.github.paulcwarren:spring-content-rest-boot-starter:0.11.0"
    compile "io.jsonwebtoken:jjwt:0.9.1"
    compileOnly 'org.projectlombok:lombok'
    implementation group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testRuntimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
