# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/models
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# App Properties
models.app.jwtSecret= modelSecretKey
models.app.jwtExpirationMs= 86400000

amazonProperties.endpointUrl= https://s3.eu-central-1.amazonaws.com
amazonProperties.accessKey= AKIAZLWTY4E3PGIWYEQM
amazonProperties.secretKey= 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
amazonProperties.bucketName= modelsthesis

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB